@media (max-width: 1200px) {
  .container {
    max-width: 1170px;
  }

  .manage-image__phone {
    display: none;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 764px;
  }

  .logo-list {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .testimonial__inner {
    margin: 0;
  }

  .manage-image {
    display: none;
  }

  .manage__grid {
    grid-template-columns: 1fr;
  }

  .hero__mobile {
    display: none;
  }

  .hero__title {
    padding-top: 150px;
    font-size: 65px;
  }

  .hero {
    height: 500px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 478px;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .feature__grid {
    grid-template-columns: 1fr 1fr;
  }

  .feature-card__title {
    height: 64px;
  }

  .item-title {
    font-size: 20px;
  }

  .hero__title {
    font-size: 51px;
  }

  .hero__btn {
    margin-bottom: 100px;
  }

  .testimonial__grid {
    grid-template-columns: 1fr;
  }

  .stats__grid {
    grid-template-columns: 1fr;
  }

  .stats__grid-small {
    margin-top: 30px;
  }

  h2 {
    font-size: 40px;
  }

  .stats-row__title {
    font-size: 22px;
  }

  .testimonial__column {
    width: 100%;
    max-width: none;
  }

  .testimonial__hubspot {
    margin-top: 30px;
  }

  .testimonial__right {
    padding: 0;
  }

  .grid__box {
    display: none;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .footer__app {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .headline__content {
    margin-left: 0;
  }

  .logo-list__item {
    margin-top: 15px;
  }

  .nav {
    display: none;
    transition: 0.6s all ease 0s;
  }

  .nav.show {
    display: flex;
    position: fixed;
    top: 0;
    left: -100%;
    background-color: white;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    transition: 0.6s all ease 0s;
  }

  .nav.show {
    left: 0;
    transition: 0.6s all ease 0s;
  }

  .menu-btn {
    display: flex;
    top: 0;
    position: fixed;
    z-index: 55;
    transition: 0.6s all ease 0s;
  }

  .menu-btn.active span:before {
    top: 0;
    transform: rotate(45deg);
  }

  .menu-btn.active span:after {
    top: 0;
    transform: rotate(-45deg);
  }

  .menu-btn.active span {
    background-color: transparent;
  }
}
@media (max-width: 480px) {
  .container {
    max-width: 330px;
  }

  h2 {
    font-size: 29px;
  }

  .headline__desc {
    max-width: none;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .feature__grid {
    grid-template-columns: 1fr;
  }

  .item-title {
    font-size: 16px;
  }

  .hero__title {
    font-size: 34px;
  }

  .grid__title {
    font-size: 29px;
  }

  p {
    font-size: 16px;
  }

  .stats__grid-small {
    grid-template-columns: 1fr;
  }

  .stats-inner {
    display: flex;
    align-items: center;
  }

  .stats__col-3:not(:first-child) {
    margin-top: 15px;
  }

  .feature__item-desc {
    margin-left: 30px;
  }

  .footer__nav-wrap {
    flex-wrap: wrap;
  }
}

/*# sourceMappingURL=media.css.map */
