*{
  box-sizing: border-box;
}
body {
  font-family: Monrope, sans-serif;
  font-size: 18px;

}

a {
  text-decoration: none;
  color: inherit;
}

p {
  line-height: 32px;
}

h2 {
  font-size: 48px;
  line-height: 64px;
  font-weight: 800;
}


.container {
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;
  position: relative;
}

.header {
  position: absolute;
  width: 100%;
  top: 16px;
  z-index: 1;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.nav {
  display: flex;
  align-items: center;

  &__item {
    margin-right: 32px;
    font-size: 14px;
    line-height: 20px;
  }
}

.application {
  &__item {
    display: inline-block;
    margin-left: 7px;
  }
}

.hero {

  height: 866px;
  background: url("../images/hero-bg.png") no-repeat center/cover;

  &__container {
    height: 100%;
  }

  &__title {
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    margin-bottom: 32px;
    padding-top: 240px;
  }

  &__btn {
    background: #8C30F5;
    border-radius: 8px;
    padding: 16px 41px;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: white;
    transition: .5s;

    &:hover {
      background: #a15bef;
    }
  }

  &__mobile {
    position: absolute;
    right: 0;
    bottom: 58px;
  }
}

.logo-clouds {
  padding: 16px 0;
}

.logo-list {
  text-align: center;
  padding: 40px 0;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    top: 0;
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
    left: 0;
  }

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);

    bottom: 0;
    left: 0;
  }

  &__item {
    margin: 0 32px;
    transition: .5s;


    &:hover {
      filter: grayscale(100);
    }
  }
}
.item-title{
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}
.feature {
  text-align: center;
  padding: 64px 0;

  &__title {
    margin-bottom: 8px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 64px;

  }

  &__desc {
    margin-bottom: 50px;
  }

  &-card {
    svg{
      transition: .4s;
    }
    &:hover{
      svg{
        transform: scale(1.2);
      }
    }
    &__title {
      margin: 24px 8px;
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
    }

    &__desc {
      font-size: 16px;
      line-height: 26px;
    }
  }
}

.testimonial{
  padding: 64px 0 80px 0;
  background: #D5FAFC;
  &__left{
    .testimonial__column{
      float: right;
    }
  }
  &__grid {
    display: grid;
  grid-template-columns: 1fr 1fr;
grid-column-gap: 30px;
  }
  &__left{
position: relative;
z-index: 1;
  .svg{

      position: absolute;

      left: 0;
      top: 0;
      z-index: -1;

    }
  }

&__inner {
  margin: 56px 0 24px 95px;
}
&__hubspot{
  max-width: 350px;
}
  &__airbnb{
    max-width:445px;
  }
  &__book{
    max-width:350px;
  }

  &__column {
    margin-bottom: 32px;
    padding: 32px;
    background: white;
    box-shadow: 0 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;
&-p{
  line-height: 28px;
}

    &-desc {
      margin: 32px 10px 24px 32px;
      position: relative;
      svg {
        position: absolute;

        left: -30px;
        top: 0;
      }
    }
    &-link{
      color: #969BAB;
      margin-left: 32px;
      font-size: 14px;
      line-height: 24px;

    }
    &-p{

      margin-left: 32px;
      margin-bottom: 5px;

    }
  }
  &__right{
    padding-top: 104px;
  }

}
.stats{
  padding: 82px 0;
  &__grid{
  display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
  }
  &__grid-small{
    display:grid;
    grid-template-columns: 1fr 1fr;
grid-column-gap: 41px;


  }
  &__col-3{
    display: flex;
    align-items: center;
  }
  &-row__title{
    font-size: 28px;
    line-height: 40px;
  }
  &-inner{
    margin-left: 24px;
  }
}
.headline{
padding: 64px 0;
  &__link{
    font-size: 20px;
    line-height: 30px;
    color: #8C30F5;
    display: flex;
    align-items: center;

  }
  &__desc{
    padding: 32px 0;
    max-width: 412px;

  }
  &__content{
margin-left: 48px;
  }

}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  &__headline-inner{
    display: flex;
    align-items: center;
  }
  &__title{

    font-size: 40px;
    line-height: 54px;
  }
  &__mobile{
    position: relative;
    svg{
      position: absolute;
    }
  }
  &__box{
width: 540px;
    height: 560px;
    background: #F1E4FF;
    position: relative;
overflow: hidden;
  }
  &__box img{
position: absolute;
    left: 90px;
    top: 56px;
  }
}
.trends{
  padding: 64px 0;
img{
  margin-top: 48px;
  width: 100%;
}
}
.manage{
  background: #2EC5CE;
  padding: 64px 0;  
  &__content{
    max-width: 520px;
  }
  &__desc{
    margin: 8px 0 48px 0;
  }
  &__get{
    margin-bottom: 8px;
  }
  &-image{
    position: relative;


    &__mockup{
position: absolute;
      top: -65px;
      left: 0;
    }
    &__phone{
      position: absolute;
      bottom: -65px;
      right: -30px;
    }

  }
  .nav__item-white{
    color: white;
  }
}
.footer{
  background: #0B0D17;
  padding: 56px 0;
  &__nav-top{
    margin: 24px 0 12px 0;
  }
  &__link-small{
    font-size: 14px;
    line-height: 24px;
    color: #D9DBE1;


  }
  &__link{
    color: white;
  }
  &__p{
color: #D9DBE1;
  }
  &__app{
display: flex;
    justify-content: flex-end;
  }
  &__apple{
margin: 17px 0;
  }
}




$color-stack:
        (group: primary, id: normal, color: #fff),
        (group: complement, id: normal, color: #444);

@function color($group, $shade:normal, $transparency:1) {
  @each $color in $color-stack {
    $c-group: map-get($color, group);
    $c-shade: map-get($color, id);
    @if($group == map-get($color, group) and $shade == map-get($color, id)){
      @return rgba(map-get($color, color), $transparency);
    }
  }
}

.menu-btn{
  width: 40px;
  height: 45px;
  align-items: center;
  display: none;
}
.menu-btn span{
  display:inline-block;
  height: 2px;
  width: 100%;
  background-color: dodgerblue;
  position: relative;
  transition: .6s;
}
.menu-btn span:before{
  content: " ";
  height: 2px;
  width: 100%;
  background-color: dodgerblue;
  position: absolute;
  top: -10px;
  transition: .6s;
}
.menu-btn span:after{
  content: " ";
  height: 2px;
  width: 100%;
  background-color: dodgerblue;
  position: absolute;
  top: 10px;
  transition: .6s;
}
a:hover{
  color:#00A4E5;

}
.active,a:hover{
  color: #00A4E5;
}



