* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;

}

.header_wrapper {
    width: 100%;
    height: 56px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;


}
.tiny_logo{
    position: absolute;
    z-index: 1;
    left: 540px;
    top: 39px;
}
.tiny_logo_2{
position: absolute;
    z-index: 1;
    left: 594px;
    top: 36px;
}
.tiny_logo_3{
   position: absolute;
    z-index: 1;
    left: 642px;
    top: 39px;
}


.header_menu_item {
    text-decoration: none;
    justify-content: space-between;
    margin-right: 134px;
    font-weight: bold;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    color: #000000;

}

.header {
    position: relative;
}
.svg svg {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    margin: auto;
}

.header_menu_nav {
margin-left: 110px;
}
.subtitle{
    text-transform: uppercase;
    font-size: 60px;
    color: #81B3D3;
    padding: 76px 0 1px 0;

}
.head{
    font-size: 35px;
    color: #766458;
}
.main_title{
    text-transform: uppercase;
    font-size: 120px;
    font-family: sans-serif;
    color: #FFFFFF;
    padding-top: 33px;

}
.name{

    font-size: 40px;
    color: #FFFFFF;
    padding-top: 57px;

}
.name_item{

    font-size: 38px;
    line-height: 98px;
    color: #FFFFFF;


}
.hero{
    min-height: 92vh;
    background: url("./images/background.png") no-repeat center/cover;
    position: relative;
}

.wave {
    position: absolute;
    bottom: -5px;
    width: 100%;
}
.wave img {
    width: 100%;
}
.title_wrapper{
   text-align: center;

}


.info_wrapper {
    background-color:white;
    height: 216px;
    width: 100%;
    position: relative;
    text-align: center;
    align-items: center;
}

.top_inner {
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    color: #000000;
    padding-top: 42px;

}
.bottom_inner{
    padding: 16px 0 51px;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;

    color: #333333;
}



.inner {
    width: 100%;
    align-items: center;
    text-align: center;
}

.image_wrapper {

    background: url("./images/image_block.png") no-repeat right;
    object-fit: cover;

}
.picture_item {


    object-fit: cover;


}
.picture_wrapper{
    display: flex;
}
.picture_item {
    display: flex;
    width: 66.6666%;
    background: url("./images/bg.png") no-repeat center/cover;
}
.content {
    width: 33.333%;
    background-color: #81B3D2;;
    align-items: center;
    text-align: center;
    color:white;
}
.accommodation_svg{
    text-align: center;
}

.title_item{
    padding-top: 47px;
    font-size: 21px;
    line-height: 21px;
    text-transform: uppercase;
}
.title_number{
    padding: 25px 0 23px 0;
}
.title_marketing{
    padding-bottom: 52px;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: #FFFFFF;

}

.columns_wrapper {
    height: 330px;
    width: 100%;
}

.row {
    display: flex;

}

.col-4 {
    width: 33.33%;

}

.left {
    background-color: white;
    text-align: center;
}
.right {
    text-align: center;
}
.accommodation_item{
    padding-top: 30px;
    font-weight: bold;
    font-size: 21px;
    line-height: 21px;
    text-transform: uppercase;

    color: #000000;
}


.accommodation_info{
    padding: 25px 73px 82px;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;

    color: #333333;
}
.top_accommodation_info{
    padding: 25px 50px 82px;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;

    color: #333333;
}
.middle_accommodation_info{
    padding: 25px 50px 82px;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;

    color: #333333;
}
.middle {
    background-color: white;
    text-align: center;
}
.logo{
    padding-top: 64px;
}

.first {
    background-color: orange;
}

.second {
    background-color: skyblue;
}

.third {
    background-color: brown;
}
.information_wrapper {
    background-color: white;
    height: 291px;
    width: 100%;
    position: relative;
    text-align: center;
    align-items: center;
}

.top_inner {
    display: flex;
    justify-content: center;
    padding-top: 58px;

}

.bottom_inner {
    display: flex;
    justify-content: center;
    padding-top: 28px;
}

.sale{
    background-color: #EEEEEE;
    text-align: center;
}
.magazine_first{
    padding: 47px 0 25px;
    font-weight: bold;
    font-size: 21px;
    line-height: 21px;
    text-transform: uppercase;

    color: #000000;
}
.magazine_second{
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: #333333
}

.magazine_third{
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: #333333;
    padding: 23px 48px 54px 48px;
}
.map{
    position: relative;
}
.contacts{
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    color: #000000;
    top: 23px;
    left: 153px;
    position: absolute;


}
.number{
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    color: #000000;
    position: absolute;
    left: 111px;
    top: 58px;
}

.footer{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;

    background: rgba(255, 255, 255, 0.9);
    width: 1200px;
    height: 120px;
}
.first_logo{
position: absolute;

    left:525px;
    top: 23px;

}
.second_logo{
    position: absolute;
    right: 577px;
    top: 23px;

}
.third_logo{
    position: absolute;
    right:525px;
    top: 23px;

}
.text_logo{
    position: absolute;
    right: 261px;
    top: 49px;
}
.last_logo{
    position: absolute;
    top: 41px;
    right: 139px;
}






