<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<section class="picture">

</section>
<section class="register">

    <div class="login_wrapper">
        <form class="login_form">
            <h5 class="welcoming inner">
                Welcome back
            </h5>
            <h1 class="header">
                Login to your account
            </h1>
            <h5 class="security inner">
                Password
            </h5>
            <input class="login_input" type="text" placeholder="John.snow@gmail.com">
<h2 class="contact inner">
    Email
</h2>
            <input class="login_input" type="password" placeholder="*********">
            <div class="create_account">
                Remember me
                <a href="#"> Forgot password?</a>
            </div>
              <button class="btn">
                Login now
            </button>
            <button class="google_link">
                <img src="./images/google.png" alt="">
                Or sign-in with google
            </button>
            <div class="solve">
                Dont have an account?
                <a href="#"> Join free today</a>
            </div>

        </form>

    </div>
</section>
</div>
</body>
</html>