
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.login_wrapper{
    background-color: white;
    min-height: 100vh;

    display: flex;
    font-family: Roboto,sans-serif;
}
.login_form{
    width: 400px;
    margin: auto;
padding: 40px;
    position: relative;

}
.login_input{
    height: 40px;
    margin-bottom: 15px;
    width: 100%;
    background-color:white;
    border: 1px solid #E8E8E8;
    padding-left: 15px;
    border-radius: 5px;
}
.create_account a{
    font-size: 14px;
    line-height: 16px;
    color: #2C5282;
}
.btn{
    width: 100%;
    border:none;
    height: 40px;
    background-color:#04c35c;
    color: white;
    font-size: 18px;
}
.container{
    display: flex;
}
.google_link{
    width: 100%;
    border:none;
    height: 40px;
    background: #2D3748;
    margin-top: 30px;
    color: white;
    font-size: 18px;
    text-decoration: none;
}

.inner{

    font-size: 16px;
    line-height: 19px;
    color: #2D3748;
}

.header{

    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    color: #1A202C;
}
.solve a{
    font-size: 14px;
    line-height: 16px;
    color: #2C5282;
    text-decoration: none;

}
.solve{
    position: absolute;
    font-size: 16px;
    line-height: 19px;
    color: #2D3748;
    bottom: -30px;
    text-align: center;
}
.create_account{
    font-size: 16px;
    line-height: 19px;
    color: #2D3748;
}
.security {
    padding: 30px 0 10px;
}
.contact{
    padding-bottom: 20px;
}
.create_account{
    padding-bottom: 20px;
}
.create_account a{
    padding-bottom: 10px;
    text-decoration: none;
}
.picture{
    width:50%;
   background-image: url("./images/background.png");
}
.register{
    width: 50%;
    display: flex;
    justify-content: center;
}








