<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <div class="container header-container">
        <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="51" height="51" rx="15" fill="black"/>
            <circle cx="14.79" cy="28.56" r="7.14" fill="white"/>
            <ellipse cx="36.21" cy="28.56" rx="7.14" ry="7.14" fill="white"/>
            <ellipse cx="14.79" cy="28.56" rx="3.57" ry="3.57" fill="black"/>
            <ellipse cx="36.21" cy="28.56" rx="3.57" ry="3.57" fill="black"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M13.26 15.3V17.34H7.65002V20.4H13.26H16.32H21.93V17.34H16.32V15.3H13.26Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M34.68 15.3V17.34H29.07V20.4H34.68H37.74H43.35V17.34H37.74V15.3H34.68Z" fill="white"/>
        </svg>
        <nav class="header_menu_nav">
            <a href="#" class="header_menu_item">Home</a>
            <a href="#" class="header_menu_item">About</a>
            <a href="#" class="header_menu_item">Services</a>
            <a href="#" class="header_menu_item">Projects</a>
            <a href="#" class="header_menu_item">Contact us</a>
        </nav>
    </div>
</header>
<section class="hero">
    <div class="container">
        <div class="info">
            <h1 class="title">
                Analysis tools <br>
                that speak <br>
                human language
            </h1>

            <h4 class="inner">
                Run fast, advanced analysis by seamlessly switching <br>
                between a cloud-based SQL Editor
            </h4>
            <div class="signing_up">
                <div class="register">
                    <label for="register"></label>
                    <input class="form-input" type="text" id="register" placeholder="Type your e-mail"/>
                </div>

                <button class="btn"> Get Started
                    <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line y1="8" x2="16" y2="8" stroke="white"/>
                        <path d="M9.5 1L16.5 8L9.5 15" stroke="white"/>
                    </svg>


                </button>
            </div>
        </div>
    </div>
</section>
</body>
</html>