<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="main">
     <div class="head_circle">

         <div class="white_mouth">

         </div>
         <div class="grey_mouth">

         </div>
         <div class="circle_left_eye">

         </div>
         <div class="circle_right_eye">

         </div>
         <div class="circle_nose">

         </div>
     </div>

<div class="big_square">
    <div class="top_square">

    </div>
   <div class="middle_square">

   </div>
       <div class="bottom_square">



   </div>
</div>
</div>
</body>
</html>