@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3xnt26');
  src:  url('fonts/icomoon.eot?3xnt26#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3xnt26') format('truetype'),
    url('fonts/icomoon.woff?3xnt26') format('woff'),
    url('fonts/icomoon.svg?3xnt26#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-trophy:before {
  content: "\e900";
}
.icon-263093:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e902";
}
