@media (max-width: 1200px) {
    .container{
        max-width:1150px;
    }

}
@media (max-width: 970px) {
    .container{
        max-width:775px;
    }
    .grid{
        grid-template-columns: 1fr 1fr;

    }
    .grid__col-3{
        margin-bottom: 30px;
    }
    .grid__col{
        margin-bottom: 30px;
    }
}
@media (max-width: 780px) {
    .container{
        max-width:530px;
    }

}
@media (max-width: 540px) {
    .container{
        max-width:none;
    }
    .grid{
        grid-template-columns: 1fr ;
    }
}
@media (max-width: 320px) {


}