<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header">
    <div class="header__container container">
        <div class="header__left-side">

            <a href="#" class="logo">
                <img src="./images/Frame.svg" alt="">
            </a>
            <nav class="navbar">
                <a href="" class="navbar__link">Life insurance</a>
                <a href="" class="navbar__link">Why Bello</a>
                <a href="" class="navbar__link">Help</a>
            </nav>

        </div>
        <nav class="navbar">
            <a href="#" class="navbar__link">Log in </a>
            <button class="header__btn btn">Get my price</button>
        </nav>
    </div>
</header>
<section class="hero">
    <div class="   ">
        <div class="hero-content">
            <h5 class="hero-content__suptitle">
                MEET BELLO
            </h5>
            <h1 class="hero-content__title">
                A new kind of life insurance
            </h1>
            <p class="hero-content__desc">
                Secure your family's financial future, in as little as 10 minutes.
            </p>
            <button class="hero-content__btn filled-btn btn">
                Get my price
                <svg width="30" height="11" viewBox="0 0 30 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M29.8485 6.69202C29.7405 6.07946 29.7459 5.25256 29.4913 4.66586C29.3271 4.30614 28.9028 4.1866 28.6169 3.99409C28.1677 3.7332 27.7102 3.42519 27.2611 3.16429C25.5704 2.1506 23.8798 1.13691 22.1892 0.123214C22.3607 0.238719 22.3803 1.20697 22.4135 1.39545C22.4468 1.58393 22.4663 2.55219 22.6379 2.66769C23.4873 3.1981 24.3774 3.67277 25.2268 4.20317C16.889 4.36156 8.50229 4.52857 0.172774 4.73408C0.270527 4.71684 0.466496 7.25729 0.613126 7.23144C8.19288 7.06096 15.8215 6.88187 23.4584 6.74989C22.5058 7.06362 21.521 7.4802 20.6505 7.97379C20.5122 8.04677 20.7345 8.73633 20.8914 9.34027C20.9579 9.71723 21.0244 10.0942 21.0908 10.4711C21.2292 10.3982 21.4164 10.3166 21.5547 10.2436C21.5547 10.2436 21.6036 10.235 21.5952 10.1879C23.0679 9.39376 24.7048 8.95938 26.3416 8.52501C27.2537 8.26702 28.174 8.05615 29.0694 7.70392C29.5905 7.51488 29.8265 7.42467 29.8661 7.0776C29.8745 7.12472 29.9233 7.1161 29.9316 7.16322C29.915 7.06898 29.8984 6.97474 29.8818 6.8805C29.8735 6.83338 29.8569 6.73914 29.8485 6.69202ZM27.5382 5.59326C27.4893 5.60188 27.4893 5.60188 27.4404 5.6105C27.4321 5.56338 27.4238 5.51626 27.4238 5.51626C27.4238 5.51626 27.481 5.55476 27.5382 5.59326Z"
                          fill="white"/>
                </svg>

            </button>
        </div>


    </div>
</section>
<section class="inner grey">
    <div class="hero_container">
        <div class="inner-row row">
            <div class="inner-side">
                <div class="img-side">

                    <img src="./images/cover.png" alt="">
                </div>
            </div>


            <div class="left-side">
                <h5 class="inner-content__suptitle hero-content__suptitle">
                    Secure your future
                </h5>
                <h1 class="inner-content__title hero-content__title">
                    It’s more affordable <br> than you think
                </h1>
                <p class="inner-content__desc">
                    Life insurance shouldn’t be confusing or <br>expensive. Bello’s term life insurance makes <br>
                    protecting
                    your loved ones easy and affordable.
                </p>
                <div class="get-price">
                    <a href="#">Get my price</a>
                    <svg width="30" height="11" viewBox="0 0 30 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M29.8485 6.69202C29.7405 6.07946 29.7459 5.25256 29.4913 4.66586C29.3271 4.30614 28.9028 4.1866 28.6169 3.99409C28.1677 3.7332 27.7102 3.42519 27.2611 3.16429C25.5704 2.1506 23.8798 1.13691 22.1892 0.123214C22.3607 0.238719 22.3803 1.20697 22.4135 1.39545C22.4468 1.58393 22.4663 2.55219 22.6379 2.66769C23.4873 3.1981 24.3774 3.67277 25.2268 4.20317C16.889 4.36156 8.50229 4.52857 0.172774 4.73408C0.270527 4.71684 0.466496 7.25729 0.613126 7.23144C8.19288 7.06096 15.8215 6.88187 23.4584 6.74989C22.5058 7.06362 21.521 7.4802 20.6505 7.97379C20.5122 8.04677 20.7345 8.73633 20.8914 9.34027C20.9579 9.71723 21.0244 10.0942 21.0908 10.4711C21.2292 10.3982 21.4164 10.3166 21.5547 10.2436C21.5547 10.2436 21.6036 10.235 21.5952 10.1879C23.0679 9.39376 24.7048 8.95938 26.3416 8.52501C27.2537 8.26702 28.174 8.05615 29.0694 7.70392C29.5905 7.51488 29.8265 7.42467 29.8661 7.0776C29.8745 7.12472 29.9233 7.1161 29.9316 7.16322C29.915 7.06898 29.8984 6.97474 29.8818 6.8805C29.8735 6.83338 29.8569 6.73914 29.8485 6.69202ZM27.5382 5.59326C27.4893 5.60188 27.4893 5.60188 27.4404 5.6105C27.4321 5.56338 27.4238 5.51626 27.4238 5.51626C27.4238 5.51626 27.481 5.55476 27.5382 5.59326Z"
                              fill="#126F86"/>
                    </svg>

                </div>
            </div>
        </div>


    </div>
</section>
<section class="inner">
    <div class="hero_container container">
        <div class="inner-row row">


            <div class="left-side">
                <h5 class="inner-content__suptitle hero-content__suptitle">
                    Technology meets service
                </h5>
                <h1 class="inner-content__title hero-content__title">
                    We're here to help
                </h1>
                <p class="inner-content__desc">
                    Bella, our smart bot, can guide you to your perfect policy. There’s also human help whenever you
                    need it.
                </p>
                <div class="get-price">
                    <a href="#">Get my price</a>
                    <svg width="30" height="11" viewBox="0 0 30 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M29.8485 6.69202C29.7405 6.07946 29.7459 5.25256 29.4913 4.66586C29.3271 4.30614 28.9028 4.1866 28.6169 3.99409C28.1677 3.7332 27.7102 3.42519 27.2611 3.16429C25.5704 2.1506 23.8798 1.13691 22.1892 0.123214C22.3607 0.238719 22.3803 1.20697 22.4135 1.39545C22.4468 1.58393 22.4663 2.55219 22.6379 2.66769C23.4873 3.1981 24.3774 3.67277 25.2268 4.20317C16.889 4.36156 8.50229 4.52857 0.172774 4.73408C0.270527 4.71684 0.466496 7.25729 0.613126 7.23144C8.19288 7.06096 15.8215 6.88187 23.4584 6.74989C22.5058 7.06362 21.521 7.4802 20.6505 7.97379C20.5122 8.04677 20.7345 8.73633 20.8914 9.34027C20.9579 9.71723 21.0244 10.0942 21.0908 10.4711C21.2292 10.3982 21.4164 10.3166 21.5547 10.2436C21.5547 10.2436 21.6036 10.235 21.5952 10.1879C23.0679 9.39376 24.7048 8.95938 26.3416 8.52501C27.2537 8.26702 28.174 8.05615 29.0694 7.70392C29.5905 7.51488 29.8265 7.42467 29.8661 7.0776C29.8745 7.12472 29.9233 7.1161 29.9316 7.16322C29.915 7.06898 29.8984 6.97474 29.8818 6.8805C29.8735 6.83338 29.8569 6.73914 29.8485 6.69202ZM27.5382 5.59326C27.4893 5.60188 27.4893 5.60188 27.4404 5.6105C27.4321 5.56338 27.4238 5.51626 27.4238 5.51626C27.4238 5.51626 27.481 5.55476 27.5382 5.59326Z"
                              fill="#126F86"/>
                    </svg>

                </div>
            </div>
            <div class="inner-side">

                <div class="big-img">
                    <img src="./images/Rectangle.png" alt="">
                    <div class="dots">
                        <img src="./images/dots.png" alt="">
                    </div>
                    <div class="hello">
                        <img src="./images/hello.png" alt="">
                    </div>
                </div>

            </div>

        </div>


    </div>
</section>
<section class="insurance grey">
    <div class="hero_container container">
        <h5 class="inner-content__suptitle hero-content__suptitle insurance-content__suptitle">
            <div class="umbrella">
                <img src="./images/umbrella.png" alt="">
            </div>
            Top-Rated Term Life Insurance
        </h5>
        <h1 class="inner-content__title hero-content__title insurance-content__title">
            You’re in safe hands
        </h1>
        <p class="inner-content__desc insurance-content__desc">
            We've partnered with, [insert underwriter], one of the world’s largest, most trusted insurance companies.
            This
            means we can ensure reliability in paying Claims.
        </p>
        <div class="columns">
            <div class="rate-box">
                <img src="./images/rate.png" alt="">
                <p class="columns-title">
                    Top-Rated
                </p>
                <p class="columns-inner">
                    A+ Financial Strength Rating by A.M. Best.
                    <a href="#">What does it mean?</a>
                </p>
            </div>
            <div class="expert-box">
                <img src="./images/expert.png" alt="">
                <p class="columns-title">
                    Expert guidance
                </p>
                <p class="columns-inner">
                    We've placed millions of dollars in coverage <br> people nationwide.
                </p>
            </div>
            <div class="care-box">
                <img src="./images/care.png" alt="">
                <p class="columns-title">
                    We care
                </p>
                <p class="columns-inner position-img">
                    We care about you. We’re a 5 <br>star insurance company. Well… <br>Close enough!
                    <img src="./images/dog.png" class="dog" alt="">
                </p>
            </div>
        </div>
    </div>
</section>

<section class="insurance relative black">
    <div class="hero_container container">
        <h5 class="inner-content__suptitle hero-content__suptitle insurance-content__suptitle">

            How it works
        </h5>
        <p class="inner-content__title insurance-content__title white">
            Affordable life insurance in minutes
        </p>
        <p class="inner-content__desc insurance-content__desc blue">
            We use technology to save you time and money – no pushy sales agents, <br> paperwork, or extra fees. Just a
            few
            clicks and you’re done.
        </p>
        <div class="columns">
            <div class="one">
                <img src="./images/1.png" alt="">
                <p class="columns-title white">
                    Get My Price
                </p>
                <p class="columns-inner blue">
                    Choose the amount that you <br> would like to be covered for <br> and we’ll give you a quote.
                </p>
            </div>
            <div class=" two">
                <img src="./images/2.png" alt="">
                <p class="columns-title white">
                    Apply
                </p>
                <p class="columns-inner blue">
                    Answer a few questions and <br>get your final price.
                </p>
            </div>
            <div class=" three">
                <img src="./images/3.png" alt="">
                <p class="columns-title white">
                    You’re Covered
                </p>
                <p class="columns-inner blue">
                    Congratulations on securing <br> your loved ones financial future!
                </p>
            </div>

        </div>
        <div class="center">
            <button class="hero-content__btn filled-btn btn">
                Get my price
                <svg width="30" height="11" viewBox="0 0 30 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M29.8485 6.69202C29.7405 6.07946 29.7459 5.25256 29.4913 4.66586C29.3271 4.30614 28.9028 4.1866 28.6169 3.99409C28.1677 3.7332 27.7102 3.42519 27.2611 3.16429C25.5704 2.1506 23.8798 1.13691 22.1892 0.123214C22.3607 0.238719 22.3803 1.20697 22.4135 1.39545C22.4468 1.58393 22.4663 2.55219 22.6379 2.66769C23.4873 3.1981 24.3774 3.67277 25.2268 4.20317C16.889 4.36156 8.50229 4.52857 0.172774 4.73408C0.270527 4.71684 0.466496 7.25729 0.613126 7.23144C8.19288 7.06096 15.8215 6.88187 23.4584 6.74989C22.5058 7.06362 21.521 7.4802 20.6505 7.97379C20.5122 8.04677 20.7345 8.73633 20.8914 9.34027C20.9579 9.71723 21.0244 10.0942 21.0908 10.4711C21.2292 10.3982 21.4164 10.3166 21.5547 10.2436C21.5547 10.2436 21.6036 10.235 21.5952 10.1879C23.0679 9.39376 24.7048 8.95938 26.3416 8.52501C27.2537 8.26702 28.174 8.05615 29.0694 7.70392C29.5905 7.51488 29.8265 7.42467 29.8661 7.0776C29.8745 7.12472 29.9233 7.1161 29.9316 7.16322C29.915 7.06898 29.8984 6.97474 29.8818 6.8805C29.8735 6.83338 29.8569 6.73914 29.8485 6.69202ZM27.5382 5.59326C27.4893 5.60188 27.4893 5.60188 27.4404 5.6105C27.4321 5.56338 27.4238 5.51626 27.4238 5.51626C27.4238 5.51626 27.481 5.55476 27.5382 5.59326Z"
                          fill="white"/>
                </svg>

            </button>

        </div>
    </div>
</section>
<section class="inner">
    <div class="hero_container container">
        <div class="inner-row row">
            <div class="inner-side padding">

<div class="big-img">
                <img src="./images/mother.png" alt="">
    <div class="dots">
        <img src="./images/dots.png" alt="">
    </div>
    <div class="hello">
        <img src="./images/hello.png" alt="">
    </div>

</div>
            </div>


            <div class="left-side last">

                <h5 class="inner-content__suptitle hero-content__suptitle">
                    You've Got This
                </h5>
                <h1 class="inner-content__title hero-content__title">
                    Everything you need— <br>
                    completely free
                </h1>
                <p class="inner-content__desc">
                    Here’s the latest info, guides, and, helpful tools, from <br>the Bello team. Learn about life
                    insurance,
                    finances, <br>health and wellness.
                </p>
                <div class="get-price">
                    <a href="#">Get my price</a>
                    <svg width="30" height="11" viewBox="0 0 30 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M29.8485 6.69202C29.7405 6.07946 29.7459 5.25256 29.4913 4.66586C29.3271 4.30614 28.9028 4.1866 28.6169 3.99409C28.1677 3.7332 27.7102 3.42519 27.2611 3.16429C25.5704 2.1506 23.8798 1.13691 22.1892 0.123214C22.3607 0.238719 22.3803 1.20697 22.4135 1.39545C22.4468 1.58393 22.4663 2.55219 22.6379 2.66769C23.4873 3.1981 24.3774 3.67277 25.2268 4.20317C16.889 4.36156 8.50229 4.52857 0.172774 4.73408C0.270527 4.71684 0.466496 7.25729 0.613126 7.23144C8.19288 7.06096 15.8215 6.88187 23.4584 6.74989C22.5058 7.06362 21.521 7.4802 20.6505 7.97379C20.5122 8.04677 20.7345 8.73633 20.8914 9.34027C20.9579 9.71723 21.0244 10.0942 21.0908 10.4711C21.2292 10.3982 21.4164 10.3166 21.5547 10.2436C21.5547 10.2436 21.6036 10.235 21.5952 10.1879C23.0679 9.39376 24.7048 8.95938 26.3416 8.52501C27.2537 8.26702 28.174 8.05615 29.0694 7.70392C29.5905 7.51488 29.8265 7.42467 29.8661 7.0776C29.8745 7.12472 29.9233 7.1161 29.9316 7.16322C29.915 7.06898 29.8984 6.97474 29.8818 6.8805C29.8735 6.83338 29.8569 6.73914 29.8485 6.69202ZM27.5382 5.59326C27.4893 5.60188 27.4893 5.60188 27.4404 5.6105C27.4321 5.56338 27.4238 5.51626 27.4238 5.51626C27.4238 5.51626 27.481 5.55476 27.5382 5.59326Z"
                              fill="#126F86"/>
                    </svg>

                </div>

            </div>
        </div>


    </div>
</section>
<section class="colored-columns">
    <div class="container header__container ">
    <div class="columns colored">
        <div class="one col-blue">
            <h5 class="inner-content__suptitle hero-content__suptitle color-1">
                Calculator
            </h5>

            <p class="inner-content__desc">
                How much life insurance do I need?
            </p>
            <div class="get-price blue-1">
                <a href="#">Calculate Coverage</a>
                <svg width="30" height="11" viewBox="0 0 30 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M29.8485 6.69202C29.7405 6.07946 29.7459 5.25256 29.4913 4.66586C29.3271 4.30614 28.9028 4.1866 28.6169 3.99409C28.1677 3.7332 27.7102 3.42519 27.2611 3.16429C25.5704 2.1506 23.8798 1.13691 22.1892 0.123214C22.3607 0.238719 22.3803 1.20697 22.4135 1.39545C22.4468 1.58393 22.4663 2.55219 22.6379 2.66769C23.4873 3.1981 24.3774 3.67277 25.2268 4.20317C16.889 4.36156 8.50229 4.52857 0.172774 4.73408C0.270527 4.71684 0.466496 7.25729 0.613126 7.23144C8.19288 7.06096 15.8215 6.88187 23.4584 6.74989C22.5058 7.06362 21.521 7.4802 20.6505 7.97379C20.5122 8.04677 20.7345 8.73633 20.8914 9.34027C20.9579 9.71723 21.0244 10.0942 21.0908 10.4711C21.2292 10.3982 21.4164 10.3166 21.5547 10.2436C21.5547 10.2436 21.6036 10.235 21.5952 10.1879C23.0679 9.39376 24.7048 8.95938 26.3416 8.52501C27.2537 8.26702 28.174 8.05615 29.0694 7.70392C29.5905 7.51488 29.8265 7.42467 29.8661 7.0776C29.8745 7.12472 29.9233 7.1161 29.9316 7.16322C29.915 7.06898 29.8984 6.97474 29.8818 6.8805C29.8735 6.83338 29.8569 6.73914 29.8485 6.69202ZM27.5382 5.59326C27.4893 5.60188 27.4893 5.60188 27.4404 5.6105C27.4321 5.56338 27.4238 5.51626 27.4238 5.51626C27.4238 5.51626 27.481 5.55476 27.5382 5.59326Z"
                          fill="#7CAFDD"/>
                </svg>

            </div>
        </div>
        <div class=" two col-yellow">
            <h5 class="inner-content__suptitle hero-content__suptitle color-2">
                Term vs. perm
            </h5>

            <p class="inner-content__desc">
                Term vs. whole life insurance. Which is best for you?
            </p>
            <div class="get-price yellow">
                <a href="#">See the winner</a>
                <svg width="30" height="11" viewBox="0 0 30 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M29.8485 6.69202C29.7405 6.07946 29.7459 5.25256 29.4913 4.66586C29.3271 4.30614 28.9028 4.1866 28.6169 3.99409C28.1677 3.7332 27.7102 3.42519 27.2611 3.16429C25.5704 2.1506 23.8798 1.13691 22.1892 0.123214C22.3607 0.238719 22.3803 1.20697 22.4135 1.39545C22.4468 1.58393 22.4663 2.55219 22.6379 2.66769C23.4873 3.1981 24.3774 3.67277 25.2268 4.20317C16.889 4.36156 8.50229 4.52857 0.172774 4.73408C0.270527 4.71684 0.466496 7.25729 0.613126 7.23144C8.19288 7.06096 15.8215 6.88187 23.4584 6.74989C22.5058 7.06362 21.521 7.4802 20.6505 7.97379C20.5122 8.04677 20.7345 8.73633 20.8914 9.34027C20.9579 9.71723 21.0244 10.0942 21.0908 10.4711C21.2292 10.3982 21.4164 10.3166 21.5547 10.2436C21.5547 10.2436 21.6036 10.235 21.5952 10.1879C23.0679 9.39376 24.7048 8.95938 26.3416 8.52501C27.2537 8.26702 28.174 8.05615 29.0694 7.70392C29.5905 7.51488 29.8265 7.42467 29.8661 7.0776C29.8745 7.12472 29.9233 7.1161 29.9316 7.16322C29.915 7.06898 29.8984 6.97474 29.8818 6.8805C29.8735 6.83338 29.8569 6.73914 29.8485 6.69202ZM27.5382 5.59326C27.4893 5.60188 27.4893 5.60188 27.4404 5.6105C27.4321 5.56338 27.4238 5.51626 27.4238 5.51626C27.4238 5.51626 27.481 5.55476 27.5382 5.59326Z"
                          fill="#E79751"/>
                </svg>

            </div>
        </div>
            <div class=" three col-red">
                <h5 class="inner-content__suptitle hero-content__suptitle color-3">
                    Pricing
                </h5>

                <p class="inner-content__desc">
                    How much does life insurance cost?
                </p>
                <div class="get-price">
                    <a href="#">Tell me more</a>
                    <svg width="30" height="11" viewBox="0 0 30 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M29.8485 6.69202C29.7405 6.07946 29.7459 5.25256 29.4913 4.66586C29.3271 4.30614 28.9028 4.1866 28.6169 3.99409C28.1677 3.7332 27.7102 3.42519 27.2611 3.16429C25.5704 2.1506 23.8798 1.13691 22.1892 0.123214C22.3607 0.238719 22.3803 1.20697 22.4135 1.39545C22.4468 1.58393 22.4663 2.55219 22.6379 2.66769C23.4873 3.1981 24.3774 3.67277 25.2268 4.20317C16.889 4.36156 8.50229 4.52857 0.172774 4.73408C0.270527 4.71684 0.466496 7.25729 0.613126 7.23144C8.19288 7.06096 15.8215 6.88187 23.4584 6.74989C22.5058 7.06362 21.521 7.4802 20.6505 7.97379C20.5122 8.04677 20.7345 8.73633 20.8914 9.34027C20.9579 9.71723 21.0244 10.0942 21.0908 10.4711C21.2292 10.3982 21.4164 10.3166 21.5547 10.2436C21.5547 10.2436 21.6036 10.235 21.5952 10.1879C23.0679 9.39376 24.7048 8.95938 26.3416 8.52501C27.2537 8.26702 28.174 8.05615 29.0694 7.70392C29.5905 7.51488 29.8265 7.42467 29.8661 7.0776C29.8745 7.12472 29.9233 7.1161 29.9316 7.16322C29.915 7.06898 29.8984 6.97474 29.8818 6.8805C29.8735 6.83338 29.8569 6.73914 29.8485 6.69202ZM27.5382 5.59326C27.4893 5.60188 27.4893 5.60188 27.4404 5.6105C27.4321 5.56338 27.4238 5.51626 27.4238 5.51626C27.4238 5.51626 27.481 5.55476 27.5382 5.59326Z"
                              fill="#126F86"/>
                    </svg>

                </div>
            </div>
        <div class=" three col-light-blue">
            <h5 class="inner-content__suptitle hero-content__suptitle color-4">
                Insurance
                101
            </h5>

            <p class="inner-content__desc">
                The ultimate guide to life insurance.
            </p>
            <div class="get-price">
                <a href="#">Become an expert</a>
                <svg width="30" height="11" viewBox="0 0 30 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M29.8485 6.69202C29.7405 6.07946 29.7459 5.25256 29.4913 4.66586C29.3271 4.30614 28.9028 4.1866 28.6169 3.99409C28.1677 3.7332 27.7102 3.42519 27.2611 3.16429C25.5704 2.1506 23.8798 1.13691 22.1892 0.123214C22.3607 0.238719 22.3803 1.20697 22.4135 1.39545C22.4468 1.58393 22.4663 2.55219 22.6379 2.66769C23.4873 3.1981 24.3774 3.67277 25.2268 4.20317C16.889 4.36156 8.50229 4.52857 0.172774 4.73408C0.270527 4.71684 0.466496 7.25729 0.613126 7.23144C8.19288 7.06096 15.8215 6.88187 23.4584 6.74989C22.5058 7.06362 21.521 7.4802 20.6505 7.97379C20.5122 8.04677 20.7345 8.73633 20.8914 9.34027C20.9579 9.71723 21.0244 10.0942 21.0908 10.4711C21.2292 10.3982 21.4164 10.3166 21.5547 10.2436C21.5547 10.2436 21.6036 10.235 21.5952 10.1879C23.0679 9.39376 24.7048 8.95938 26.3416 8.52501C27.2537 8.26702 28.174 8.05615 29.0694 7.70392C29.5905 7.51488 29.8265 7.42467 29.8661 7.0776C29.8745 7.12472 29.9233 7.1161 29.9316 7.16322C29.915 7.06898 29.8984 6.97474 29.8818 6.8805C29.8735 6.83338 29.8569 6.73914 29.8485 6.69202ZM27.5382 5.59326C27.4893 5.60188 27.4893 5.60188 27.4404 5.6105C27.4321 5.56338 27.4238 5.51626 27.4238 5.51626C27.4238 5.51626 27.481 5.55476 27.5382 5.59326Z"
                          fill="#126F86"/>
                </svg>

            </div>
    </div>
    </div>
    </div>
</section>


</body>
</html>